import pygame, sys
import time
from game_intro import *
pygame.init()
pygame.mixer.init()

pygame.display.set_caption("Doggo Adventure")
pygame.display.set_icon(pygame.image.load("Sprites/icon.png"))
screen=pygame.display.set_mode([800,600])
reloj=pygame.time.Clock()

#colores
blanco=(255,255,255)
negro=(0,0,0)
#===========
pygame.init()

listade_todoslos_sprites = pygame.sprite.Group()
#Jugador (o sea el perrito)
run1=pygame.image.load("Sprites/dog/run1.png")
run2=pygame.image.load("Sprites/dog/run2.png")
run3=pygame.image.load("Sprites/dog/run3.png")
run4=pygame.image.load("Sprites/dog/run4.png")
run5=pygame.image.load("Sprites/dog/run5.png")
run6=pygame.image.load("Sprites/dog/run6.png")
run7=pygame.image.load("Sprites/dog/run7.png")
run1i=pygame.transform.flip(run1,True,False)
run2i=pygame.transform.flip(run2,True,False)
run3i=pygame.transform.flip(run3,True,False)
run4i=pygame.transform.flip(run4,True,False)
run5i=pygame.transform.flip(run5,True,False)
run6i=pygame.transform.flip(run6,True,False)
run7i=pygame.transform.flip(run7,True,False)
run=[run1,run2,run3,run4,run5,run6,run7]
run_inv=[run1i,run2i,run3i,run4i,run5i,run6i,run7i]
runs=[run,run_inv]
class Player(pygame.sprite.Sprite):
    #velocidad inicial
    speed_x=0
    speed_y=0
    #animación base
    cambio=0
    imagen=0
    direc=0
    #constructor
    def __init__(self): 
        super().__init__() 
        # reemplazar con el sprite:
        self.image = runs[self.direc][self.imagen]
        # rectángulo que ocupa
        self.rect = self.image.get_rect()
    #esto efectúa el movimiento, va "actualizando" la velocidad e imagen
    def update(self):
        self.gravity()
        #moverse
        self.rect.x += self.speed_x
        self.rect.y += self.speed_y
        #animación
        self.imagen += self.cambio
        if self.imagen > len(run)-1 or self.speed_x==0:
            self.imagen = 0
        if self.speed_y!=0:
            self.imagen = 5
        self.image=runs[self.direc][self.imagen]
        #falta aquí chocar (o sea, poner lo que pasa si choca)   
    #gravedad
    def gravity(self):
        if self.speed_y == 0:
            self.speed_y = 5
        else:#aceleración de la gravedad
            self.speed_y += 0.35
        #tocar el suelo
        if self.rect.y >= 600 - self.rect.height and self.speed_y >= 0:
            self.speed_y = 0
            self.rect.y = 600 - self.rect.height
        #paredes
        if self.rect.right >=800:
            self.rect.x = 800 - self.rect.width
        if self.rect.left <=0:
            self.rect.x = 0
            
    #movimientos sin considerar plataformas
    
    def izquierda(self):
        self.speed_x = -5
        self.cambio = 1
        self.direc=1
    def derecha(self):
        self.speed_x = 5
        self.cambio = 1
        self.direc=0
    def saltar(self):
        if self.rect.bottom >= 600:
            self.speed_y = -10
    def stop(self):
        self.speed_x = 0
        self.gravity()
    
jugador=Player()
listade_todoslos_sprites.add(jugador)
done=False
jugador.rect.x=0
jugador.rect.y=600-jugador.rect.height
# Fondos imágenes
bosque_fondo = pygame.image.load("Backgrounds/forest_loop_v2.png")
# Funciones Fondo
def animation_intro1():
    screen.blit(intro1, [0,0])
    time.sleep(0.015)
    pygame.display.update()   
    screen.blit(intro2, [0,0])
    time.sleep(0.015)
    pygame.display.update()   
    screen.blit(intro3, [0,0])
    time.sleep(0.015)
    pygame.display.update()   
    screen.blit(intro4, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro5, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro6, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro7, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro8, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro9, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro10, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro11, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro12, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro13, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro14, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro15, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro16, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro17, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro18, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro19, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro20, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro21, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro22, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro23, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro24, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro25, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro26, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro27, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro28, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro29, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro30, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro31, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro32, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro33, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro34, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro35, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro36, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro37, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro38, [0,0])
    time.sleep(0.015)
    pygame.display.update()    
    screen.blit(intro39, [0,0])
    time.sleep(0.015)
    pygame.display.update()    
    screen.blit(intro40, [0,0])
    time.sleep(0.015)
    pygame.display.update()    
    screen.blit(intro41, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro42, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro43, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro44, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro45, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro46, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro47, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro48, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro49, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro50, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro51, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro52, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro53, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro54, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro55, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro56, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro57, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro58, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro59, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro60, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro61, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro62, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro63, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro64, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro65, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro66, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro67, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro68, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro69, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro70, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro71, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro72, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro73, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro74, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro75, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro76, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro77, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro78, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro79, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro80, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro81, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro82, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro83, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro84, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro85, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro86, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro87, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro88, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro89, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro90, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro91, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro92, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro93, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro94, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro95, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro96, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro97, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro98, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro99, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro100, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro101, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro102, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro103, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro104, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro105, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro106, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro107, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro108, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro109, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro110, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro111, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro112, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro113, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro114, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro115, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro116, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro117, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro118, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro119, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro120, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro121, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro122, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro123, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro124, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro125, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro126, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro127, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro128, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro129, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro130, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro131, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro132, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro133, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro134, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro135, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro136, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro137, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro138, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro139, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro140, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro141, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro142, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro143, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro144, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro145, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro146, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro147, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro148, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro149, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro150, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro151, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro152, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro153, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro154, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro155, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro156, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro157, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro158, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro159, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro160, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro161, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro162, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro163, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro164, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro165, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro166, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro167, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro168, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro169, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro170, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro171, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro172, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro173, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro174, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro175, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro176, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro177, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro178, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro179, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro180, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro181, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro182, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro183, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro184, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro185, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro186, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro187, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro188, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro189, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro190, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro191, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro192, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro193, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro194, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro195, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro196, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro197, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro198, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro199, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro200, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro201, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro202, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro203, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro204, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro205, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro206, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro207, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro208, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro209, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro210, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro211, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro212, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro213, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro214, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro215, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro216, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro217, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro218, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro219, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro220, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro221, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro222, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro223, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro224, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro225, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro226, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro227, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro228, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro229, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro230, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro231, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro232, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro233, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro234, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro235, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro236, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro237, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro238, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro239, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro240, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro241, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro242, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro243, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro244, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro245, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro246, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro247, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro248, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro249, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro250, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro251, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro252, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro253, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro254, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro255, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro256, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro257, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro258, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro259, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro260, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro261, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro262, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro263, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro264, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro265, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro266, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro267, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro268, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro269, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro270, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro271, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro272, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro273, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro274, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro275, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro276, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro277, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro278, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro279, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro280, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro281, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro282, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro283, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro284, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro285, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro286, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro287, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro288, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro289, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro290, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro291, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro292, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro293, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro294, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro295, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro296, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro297, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro298, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro299, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro300, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro301, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro302, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro303, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro304, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro305, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro306, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro307, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro308, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro309, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro310, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro311, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro312, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro313, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro314, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro315, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro316, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro317, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro318, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro319, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro320, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro321, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro322, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro323, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro324, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro325, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro326, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro327, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro328, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro329, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro330, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro331, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro332, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro333, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro334, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro335, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro336, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro337, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro338, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro339, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro340, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro341, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro342, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro343, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro344, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro345, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro346, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro347, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro348, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro349, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro350, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro351, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro352, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro353, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro354, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro355, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro356, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro357, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro358, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro359, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro360, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro361, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro362, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro363, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro364, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro365, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro366, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro367, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro368, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro369, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro370, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro371, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro372, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro373, [0,0])
    time.sleep(0.015)
    pygame.display.update()
    screen.blit(intro374, [0,0])
    time.sleep(0.015)
    pygame.display.update()
def animation_intro2():
    screen.blit(intro_img1, [0,0])
    time.sleep(0.3285)
    pygame.display.update()
    screen.blit(intro_img2, [0,0])
    time.sleep(0.3285)
    pygame.display.update()
    screen.blit(intro_img3, [0,0])
    time.sleep(0.3285)
    pygame.display.update()
    screen.blit(intro_img4, [0,0])
    time.sleep(0.3285)
    pygame.display.update()


# Niveles Status
Intro1 = True
Intro2 = False
Tutorial = False
Nivel1 = False

# Sounds
def load_intro():
    pygame.mixer.music.load("Sounds/title02.mp3")
    pygame.mixer.music.play(-1)
def unload_music():
    pygame.mixer.music.stop()  
def load_level1():
    pygame.mixer.music.load("Sounds/nivel_01.mp3")
    pygame.mixer.music.play(-1)

if Intro1 == True:
    pygame.mixer.music.load("Sounds/title02.mp3")
    pygame.mixer.music.play(-1)
elif Nivel1 == True:
    pygame.mixer.music.load("Sounds/nivel_01.mp3")
    pygame.mixer.music.play(-1)


while Intro1 == True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit()
            
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_x or event.key == pygame.K_RETURN:
                pygame.mixer.music.fadeout(2500)
                time.sleep(2.5)
                unload_music()
                load_level1()
                Intro1 = False
                Nivel1 = True
    

    animation_intro1()
    Intro1 = False
    Intro2 = True

    pygame.display.update()
    pygame.display.flip()
    reloj.tick(60)
while Intro2 == True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit()
            
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_x or event.key == pygame.K_RETURN:
                pygame.mixer.music.fadeout(2500)
                time.sleep(2.5)
                unload_music()
                load_level1()
                Intro2 = False
                Nivel1 = True
    

    animation_intro2()

    pygame.display.update()
    pygame.display.flip()
    reloj.tick(60)

while Nivel1 == True:
    screen.blit(bosque_fondo, [0,0])
    jugador.update()
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            pygame.quit()
            sys.exit()
        #movimiento del perrito
        
        if event.type == pygame.KEYDOWN:
            
            if event.key == pygame.K_LEFT:
                jugador.izquierda()
                
            if event.key == pygame.K_RIGHT:
                jugador.derecha()
                
            if event.key == pygame.K_UP:
                jugador.saltar()
                
                
        #detenerse            
        if event.type == pygame.KEYUP:
            
            if event.key == pygame.K_LEFT and jugador.speed_x < 0: 
                jugador.stop()
                                
            if event.key == pygame.K_RIGHT and jugador.speed_x > 0:
                jugador.stop()
                
   
    listade_todoslos_sprites.draw(screen)
    
    pygame.display.flip()
    reloj.tick(60)
pygame.quit()
